some_function:61463504:46542
 0: 44579
 2: 63826
 2: some_other_function:59382190
__gxx_personality_v0:6679:4
 0: 4
 11: 4
 24: 4
 39: 4
 60: 4
 82: 0
 85: 0
 86: 0
 99: 2
 108: 0
 111: 1
 118: 1
 121: 0
 127: 1
 128: 1
 138: 2
 26: _ZL20exceptionFromPointerPv:16
  2: 4
 27: _ZL26realExceptionFromExceptionPN10__cxxabiv115__cxa_exceptionE:20
  2: 4
  3: 0
  2: _ZL20isDependentExceptionm:16
   2: 4
 35: _Unwind_GetLanguageSpecificData:104
  4: 4
  4: __unw_get_proc_info:96
   5: 4 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t:4
   6: 4
 62: _ZL10parse_lsdaP15_Unwind_ContextPh:250
  19: 1
  20: 1
  27: 1
  32: 1
  5: _Unwind_GetRegionStart:26
   4: 1
   4: __unw_get_proc_info:24
    5: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t:1
    6: 1
  11: _ZL24read_value_with_encodingP15_Unwind_ContextPPhPm:14
   5: 1
   7: 1
   9: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    2: _ZL12get_encodingh:0
     2: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
    26: _ZL12read_uleb128PPh:0
     3: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      17: 0
      19: 0
      22.1: 0
   10: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    5: _ZL8get_baseh:0
     2: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  22: _ZL12read_uleb128PPh:81
   3: _ZL11read_leb128PPhPi:81
    13: 2
    15: 2
    17: 2
    19: 2
    22.1: 2
  36: _ZL12read_uleb128PPh:66
   3: _ZL11read_leb128PPhPi:66
    13: 2
    15: 2
    17: 2
    19: 2
    22.1: 2
 64: _ZL22dwarf_eh_find_callsiteP15_Unwind_ContextP13dwarf_eh_lsdaP15dwarf_eh_action:1351
  7: 1
  10.1: 4
  21: 3
  36: 4
  38: 1
  45: 1
  7: _Unwind_GetIP:40
   3: __unw_get_reg:32
    6: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE8validRegEi:1
    7: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6getRegEi:1
  7.1: _Unwind_GetRegionStart:26
   4: 1
   4: __unw_get_proc_info:24
    5: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t:1
    6: 1
  14: _ZL10read_valuecPPh:264
   3: 4
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:224
    3: _ZL11read_leb128PPhPi:224
     13: 7
     15: 7
     17: 7
     19: 7
     22.1: 7
  15: _ZL10read_valuecPPh:282
   3: 4
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:206
    3: _ZL11read_leb128PPhPi:206
     13: 5
     15: 5
     17: 5
     19: 5
     22.1: 5
  25: _ZL10read_valuecPPh:292
   3: 4
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:232
    3: _ZL11read_leb128PPhPi:232
     13: 8
     15: 8
     17: 8
     19: 8
     22.1: 8
  26: _ZL12read_uleb128PPh:168
   3: _ZL11read_leb128PPhPi:168
    13: 4
    15: 4
    17: 4
    19: 4
    22.1: 4
 74: _ZL19check_action_recordP15_Unwind_ContextP13dwarf_eh_lsdaPhPN10__cxxabiv115__cxa_exceptionEPmRPv:1
  7: 1
  9.1: 0
  14: 0
  18: 0
  27: 0
  30: 0
  44: 0
  45.1: 0
  47: 0
  11: _ZL12read_sleb128PPh:0
   6: 0
   4: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    17: 0
    19: 0
    22.1: 0
  13: _ZL12read_sleb128PPh:0
   6: 0
   4: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    19: 0
    22.1: 0
  20: _ZL19get_type_info_entryP15_Unwind_ContextP13dwarf_eh_lsdai:0
   5: 0
   6: 0
   13: 0
   6: _ZL30dwarf_size_of_fixed_size_fieldh:0
    2: 0
   10: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
   16: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  21: _ZL20check_type_signaturePN10__cxxabiv115__cxa_exceptionEPKSt9type_infoRPv:0
   4: 0
   5: 0
   5.1: 0
   7.1: 0
   8: 0
   10: 0
   16: 0
   28: 0
   35: 0
   37: 0
   28: _ZNKSt9type_infoeqERKS_:0
    2: 0
  47: _ZL19get_type_info_entryP15_Unwind_ContextP13dwarf_eh_lsdai:0
   5: 0
   6: 0
   13: 0
   6: _ZL30dwarf_size_of_fixed_size_fieldh:0
    2: 0
   10: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
   16: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  51: _ZL20check_type_signaturePN10__cxxabiv115__cxa_exceptionEPKSt9type_infoRPv:0
   4: 0
   5.1: 0
   7.1: 0
   8: 0
   10: 0
   16: 0
   28: 0
   35: 0
   37: 0
   28: _ZNKSt9type_infoeqERKS_:0
    2: 0
 84: _ZL14saveLandingPadP15_Unwind_ContextP17_Unwind_ExceptionPN10__cxxabiv115__cxa_exceptionEiPh:0
  16: 0
  17: 0
 102: _ZL10parse_lsdaP15_Unwind_ContextPh:55
  19: 0
  20: 0
  27: 0
  32: 0
  5: _Unwind_GetRegionStart:26
   4: 1
   4: __unw_get_proc_info:24
    5: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t:1
    6: 1
  11: _ZL24read_value_with_encodingP15_Unwind_ContextPPhPm:18
   5: 1
   7: 1
   9: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    2: _ZL12get_encodingh:0
     2: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
    26: _ZL12read_uleb128PPh:0
     3: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      17: 0
      19: 0
      22.1: 0
   10: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    5: _ZL8get_baseh:0
     2: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  22: _ZL12read_uleb128PPh:0
   3: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    17: 0
    19: 0
    22.1: 0
  36: _ZL12read_uleb128PPh:0
   3: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    17: 0
    19: 0
    22.1: 0
 103: _ZL22dwarf_eh_find_callsiteP15_Unwind_ContextP13dwarf_eh_lsdaP15dwarf_eh_action:4315
  7: 1
  10.1: 15
  21: 13
  36: 15
  38: 0
  45: 1
  48: 0
  65366: 0
  7: _Unwind_GetIP:28
   3: __unw_get_reg:20
    6: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE8validRegEi:1
    7: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6getRegEi:1
  7.1: _Unwind_GetRegionStart:26
   4: 1
   4: __unw_get_proc_info:24
    5: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t:1
    6: 1
  14: _ZL10read_valuecPPh:1178
   3: 15
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:953
    3: _ZL11read_leb128PPhPi:953
     13: 28
     15: 28
     17: 28
     19: 28
     22.1: 28
  15: _ZL10read_valuecPPh:739
   3: 15
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:504
    3: _ZL11read_leb128PPhPi:504
     13: 18
     15: 18
     17: 18
     19: 18
     22.1: 18
  25: _ZL10read_valuecPPh:965
   3: 13
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:757
    3: _ZL11read_leb128PPhPi:757
     13: 25
     15: 25
     17: 25
     19: 25
     22.1: 25
  26: _ZL12read_uleb128PPh:615
   3: _ZL11read_leb128PPhPi:615
    13: 15
    15: 15
    17: 15
    19: 15
    22.1: 15
 105: _ZL19check_action_recordP15_Unwind_ContextP13dwarf_eh_lsdaPhPN10__cxxabiv115__cxa_exceptionEPmRPv:0
  7: 0
  9.1: 0
  14: 0
  18: 0
  21: 0
  27: 0
  30: 0
  44: 0
  45.1: 0
  47: 0
  64: 0
  11: _ZL12read_sleb128PPh:0
   6: 0
   4: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    19: 0
    22.1: 0
  13: _ZL12read_sleb128PPh:0
   6: 0
   4: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    19: 0
    22.1: 0
  20: _ZL19get_type_info_entryP15_Unwind_ContextP13dwarf_eh_lsdai:0
   5: 0
   6: 0
   13: 0
   6: _ZL30dwarf_size_of_fixed_size_fieldh:0
    2: 0
   10: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
   16: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  21: _ZL20check_type_signaturePN10__cxxabiv115__cxa_exceptionEPKSt9type_infoRPv:0
   4: 0
   5: 0
   5.1: 0
   7.1: 0
   8: 0
   10: 0
   16: 0
   28: 0
   35: 0
   37: 0
   28: _ZNKSt9type_infoeqERKS_:0
    2: 0
  47: _ZL19get_type_info_entryP15_Unwind_ContextP13dwarf_eh_lsdai:0
   5: 0
   6: 0
   13: 0
   6: _ZL30dwarf_size_of_fixed_size_fieldh:0
    2: 0
   10: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
   16: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  51: _ZL20check_type_signaturePN10__cxxabiv115__cxa_exceptionEPKSt9type_infoRPv:0
   4: 0
   5.1: 0
   7.1: 0
   8: 0
   10: 0
   16: 0
   28: 0
   35: 0
   37: 0
   28: _ZNKSt9type_infoeqERKS_:0
    2: 0
 113: _ZL10parse_lsdaP15_Unwind_ContextPh:0
  19: 0
  20: 0
  27: 0
  32: 0
  5: _Unwind_GetRegionStart:0
   4: 0
   4: __unw_get_proc_info:0
    5: 0
    6: 0
  11: _ZL24read_value_with_encodingP15_Unwind_ContextPPhPm:0
   5: 0
   7: 0
   9: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    2: _ZL12get_encodingh:0
     2: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
    26: _ZL12read_uleb128PPh:0
     3: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      17: 0
      19: 0
      22.1: 0
   10: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    5: _ZL8get_baseh:0
     2: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  22: _ZL12read_uleb128PPh:0
   3: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    17: 0
    19: 0
    22.1: 0
  36: _ZL12read_uleb128PPh:0
   3: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    17: 0
    19: 0
    22.1: 0
 114: _ZL22dwarf_eh_find_callsiteP15_Unwind_ContextP13dwarf_eh_lsdaP15dwarf_eh_action:0
  7: 0
  10.1: 0
  21: 0
  36: 0
  38: 0
  45: 0
  7: _Unwind_GetIP:0
   3: __unw_get_reg:0
    6: 0
    7: 0
  7.1: _Unwind_GetRegionStart:0
   4: 0
   4: __unw_get_proc_info:0
    5: 0
    6: 0
  14: _ZL10read_valuecPPh:0
   3: 0
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:0
    3: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     17: 0
     19: 0
     22.1: 0
  15: _ZL10read_valuecPPh:0
   3: 0
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:0
    3: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     17: 0
     19: 0
     22.1: 0
  25: _ZL10read_valuecPPh:0
   3: 0
   14: 0
   15: 0
   17: 0
   18: 0
   24: _ZL12read_sleb128PPh:0
    6: 0
    4: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     19: 0
     22.1: 0
   26: _ZL12read_uleb128PPh:0
    3: _ZL11read_leb128PPhPi:0
     13: 0
     15: 0
     17: 0
     19: 0
     22.1: 0
  26: _ZL12read_uleb128PPh:0
   3: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    17: 0
    19: 0
    22.1: 0
 115: _ZL19check_action_recordP15_Unwind_ContextP13dwarf_eh_lsdaPhPN10__cxxabiv115__cxa_exceptionEPmRPv:0
  7: 0
  9.1: 0
  14: 0
  18: 0
  27: 0
  30: 0
  44: 0
  45.1: 0
  47: 0
  64: 0
  11: _ZL12read_sleb128PPh:0
   6: 0
   4: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    19: 0
    22.1: 0
  13: _ZL12read_sleb128PPh:0
   6: 0
   4: _ZL11read_leb128PPhPi:0
    13: 0
    15: 0
    19: 0
    22.1: 0
  20: _ZL19get_type_info_entryP15_Unwind_ContextP13dwarf_eh_lsdai:0
   5: 0
   6: 0
   13: 0
   6: _ZL30dwarf_size_of_fixed_size_fieldh:0
    2: 0
   10: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
   16: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  21: _ZL20check_type_signaturePN10__cxxabiv115__cxa_exceptionEPKSt9type_infoRPv:0
   4: 0
   5: 0
   5.1: 0
   7.1: 0
   8: 0
   10: 0
   16: 0
   28: 0
   35: 0
   37: 0
   28: _ZNKSt9type_infoeqERKS_:0
    2: 0
  47: _ZL19get_type_info_entryP15_Unwind_ContextP13dwarf_eh_lsdai:0
   5: 0
   6: 0
   13: 0
   6: _ZL30dwarf_size_of_fixed_size_fieldh:0
    2: 0
   10: _ZL10read_valuecPPh:0
    3: 0
    14: 0
    15: 0
    17: 0
    18: 0
    24: _ZL12read_sleb128PPh:0
     6: 0
     4: _ZL11read_leb128PPhPi:0
      13: 0
      15: 0
      19: 0
      22.1: 0
   16: _ZL22resolve_indirect_valueP15_Unwind_ContexthlPh:0
    5: 0
    8: 0
    17: 0
    25: 0
    27: 0
    17: _Unwind_GetRegionStart:0
     4: 0
     4: __unw_get_proc_info:0
      5: 0
      6: 0
  51: _ZL20check_type_signaturePN10__cxxabiv115__cxa_exceptionEPKSt9type_infoRPv:0
   4: 0
   5.1: 0
   7.1: 0
   8: 0
   10: 0
   16: 0
   28: 0
   35: 0
   37: 0
   28: _ZNKSt9type_infoeqERKS_:0
    2: 0
 126: _ZL14loadLandingPadP15_Unwind_ContextP17_Unwind_ExceptionPN10__cxxabiv115__cxa_exceptionEPmPPh:4
  13: 1
 132: _Unwind_SetIP:0
  5: __unw_set_reg:0
   7: 0
   8: 0
   14: 0
   15: 0
   22: 0
   23: 0
   23.1: 0
 133: _Unwind_SetGR:16
  6: __unw_set_reg:16
   7: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE8validRegEi:1
   8: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6setRegEim:1
 135: _Unwind_SetGR:36
  6: __unw_set_reg:36
   7: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE8validRegEi:1
   8: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6setRegEim:1
_Unwind_RaiseException:509:1
 0: 1
 5: 1
 10: 1
 19: 0
 13: unwind_phase1:369
  5: 0
  17: 1
  23: 2
  32: 0
  32.1: 2
  35: 2
  42: 2
  72: 2
  79: 2 __gxx_personality_v0:2
  81: 1
  86: 0
  1: __unw_init_local:68
   48: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE24setInfoBasedOnIPRegisterEb:1
   44: _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EEC2EP13unw_context_tRS1_:65
    1: 1
    2: 1
    7: 1
    1: _ZN9libunwind16Registers_x86_64C2EPKv:9
     3: 1
  16: __unw_step:19
   3: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE4stepEb:1
  34: __unw_get_reg:58
   6: 2 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE8validRegEi:2
   7: 2 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6getRegEi:2
  42: __unw_get_proc_info:52
   5: 2 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t:2
   6: 2
  85: __unw_get_reg:0
   6: 0
   7: 0
 18: unwind_phase2:95
  18: 0
  24: 0
  36: 1
  79: 1
  83: 1
  88: 1 __gxx_personality_v0:1
  90: 1
  96: 0
  98.1: 0
  98.3: 0
  98.4: 0
  1: __unw_init_local:0
   48: 0
   44: _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EEC2EP13unw_context_tRS1_:0
    1: 0
    2: 0
    7: 0
    1: _ZN9libunwind16Registers_x86_64C2EPKv:0
     3: 0
  17: __unw_step_stage2:0
   4: 0
  35: __unw_get_reg:3
   6: 0
   7: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6getRegEi:1
  36: __unw_get_proc_info:22
   5: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t:1
   6: 1
  118.1: __unw_resume:15
   7: 1 _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6jumptoEv:1
__cxa_throw:138:1
 3: 1
 10: 1
 13: 0
 9: __cxa_init_primary_exception:20
  5: 1
  7: 1
  9: 1
  10: 1
 12: _ZL15throw_exceptionPN10__cxxabiv115__cxa_exceptionE:80
  3: 1
  4: 1
  8: 1
  9: 1
  11: 1
  13: 1
  15: 1 _Unwind_RaiseException:1
  2: _ZL11thread_infov:29
   2: 1
   5: 0
   6: 0
   7: 0
   10: 0
   12: 0
   9: _ZL17alloc_thread_infov:0
    4: 0
    7: 0
    12: 0
    15: 0
    20: 0
    22: 0
  11: _ZN12_GLOBAL__N_16atomicIPFvvEE4loadENS_12memory_orderE:7
   2.3: 1
  19: _ZL14report_failure19_Unwind_Reason_CodePN10__cxxabiv115__cxa_exceptionE:0
   2: 0
   16: 0
   19: 0
   19.1: 0
   19.2: 0
   22: 0
   23: 0
   26: 0
   28: 0
   30: 0
   30.1: 0
   34: 0
   35: 0
   36: 0
   38: 0
   39: 0
   39.1: 0
   40: 0
   41: 0
   41.1: 0
   44: 0
   47: 0
   14: __cxa_begin_catch:0
    9: 0
    13: 0
    16: 0
    21: 0
    22: 0
    25: 0
    60: 0
    64: 0
    5: _ZL11thread_infov:0
     2: 0
     5: 0
     6: 0
     7: 0
     10: 0
     12: 0
     9: _ZL17alloc_thread_infov:0
      4: 0
      7: 0
      12: 0
      15: 0
      20: 0
      22: 0
    62: _ZSt9terminatev:0
     2: 0
     2.1: 0
     2.3: 0
     2.4: 0
     3: 0
     3.1: 0
     5: 0
     10.1: 0
     2.2: _ZL11thread_infov:0
      2: 0
      5: 0
      6: 0
      7: 0
      10: 0
      12: 0
      9: _ZL17alloc_thread_infov:0
       4: 0
       7: 0
       12: 0
       15: 0
       20: 0
       22: 0
     2.3: __cxa_guard_release:0
      2: _ZN12_GLOBAL__N_115SingleWordGuardImLi63ELi0EE6unlockEb:0
       2: _ZN12_GLOBAL__N_16atomicImE5storeEmNS_12memory_orderE:0
        2.2: 0
     10: _ZN12_GLOBAL__N_16atomicIPFvvEE4loadENS_12memory_orderE:0
      2.3: 0
   15: _ZSt9terminatev:0
    2: 0
    2.1: 0
    2.3: 0
    2.4: 0
    3: 0
    3.1: 0
    5: 0
    10.1: 0
    2.2: _ZL11thread_infov:0
     2: 0
     5: 0
     6: 0
     7: 0
     10: 0
     12: 0
     9: _ZL17alloc_thread_infov:0
      4: 0
      7: 0
      12: 0
      15: 0
      20: 0
      22: 0
    2.3: __cxa_guard_release:0
     2: _ZN12_GLOBAL__N_115SingleWordGuardImLi63ELi0EE6unlockEb:0
      2: _ZN12_GLOBAL__N_16atomicImE5storeEmNS_12memory_orderE:0
       2.2: 0
    10: _ZN12_GLOBAL__N_16atomicIPFvvEE4loadENS_12memory_orderE:0
     2.3: 0
   18: _ZL26realExceptionFromExceptionPN10__cxxabiv115__cxa_exceptionE:0
    2: 0
    3: 0
    2: _ZL20isDependentExceptionm:0
     2: 0
   19.2: __cxa_guard_release:0
    2: _ZN12_GLOBAL__N_115SingleWordGuardImLi63ELi0EE6unlockEb:0
     2: _ZN12_GLOBAL__N_16atomicImE5storeEmNS_12memory_orderE:0
      2.2: 0
   22.1: __dynamic_cast:0
    5: 0
    8: 0
    9: 0
   36: _ZNKSt9type_info4nameEv:0
    2: 0
   50: _ZSt9terminatev:0
    2: 0
    2.1: 0
    2.3: 0
    2.4: 0
    3: 0
    3.1: 0
    5: 0
    10.1: 0
    2.2: _ZL11thread_infov:0
     2: 0
     5: 0
     6: 0
     7: 0
     10: 0
     12: 0
     9: _ZL17alloc_thread_infov:0
      4: 0
      7: 0
      12: 0
      15: 0
      20: 0
      22: 0
    2.3: __cxa_guard_release:0
     2: _ZN12_GLOBAL__N_115SingleWordGuardImLi63ELi0EE6unlockEb:0
      2: _ZN12_GLOBAL__N_16atomicImE5storeEmNS_12memory_orderE:0
       2.2: 0
    10: _ZN12_GLOBAL__N_16atomicIPFvvEE4loadENS_12memory_orderE:0
     2.3: 0
